src/TranslateMe/UI/Assets/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ControlColor">#FFF0F0F0</Color>
    <Color x:Key="SeparatorColor">#FFD7D7D7</Color>
    <Color x:Key="TitleAccentColor">#FFFFFFFF</Color>
    <Color x:Key="TitleBackgroundColor">SteelBlue</Color>
    <Color x:Key="HoverAccentColor">#303030</Color>
    <Color x:Key="HoverBackgroundColor">LightSteelBlue</Color>
    <Color x:Key="SelectedAccentColor">#FFFFFFFF</Color>
    <Color x:Key="SelectedBackgroundColor">SteelBlue</Color>
    <Color x:Key="ErrorBackgroundColor">#80FF8080</Color>

    <SolidColorBrush x:Key="ControlBrush" Color="{StaticResource ControlColor}"/>
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource SeparatorColor}"/>
    <SolidColorBrush x:Key="TitleAccentBrush" Color="{StaticResource TitleAccentColor}"/>
    <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{StaticResource TitleBackgroundColor}"/>
    <SolidColorBrush x:Key="HoverAccentBrush" Color="{StaticResource HoverAccentColor}"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectedAccentBrush" Color="{StaticResource SelectedAccentColor}"/>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource SelectedBackgroundColor}"/>
    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource ErrorBackgroundColor}" />
    <SolidColorBrush x:Key="MatchBackgroundBrush" Color="{StaticResource HoverBackgroundColor}"/>

</ResourceDictionary>
