src/TranslateMe/UI/Windows/MainWindow.xaml

<Window x:Class="TranslateMe.UI.Windows.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:TranslateMe.UI.Controls"
        xmlns:cmd="clr-namespace:TranslateMe.Commands"
        xmlns:ui="clr-namespace:TranslateMe.UI"
        xmlns:filtering="clr-namespace:TranslateMe.Filtering"
        Background="{StaticResource ControlBrush}"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        SizeChanged="Window_OnSizeChanged"
        StateChanged="Window_OnStateChanged"
        LocationChanged="Window_OnLocationChanged"
        AllowDrop="True"
        DragEnter="Window_OnDrag"
        DragOver="Window_OnDrag"
        Drop="Window_OnDrop">

    <Window.Resources>
        <cmd:CheckForUpdatesCommand x:Key="CheckForUpdatesCommand" />
        <RoutedUICommand x:Key="ExitCommand" Text="E_xit" />
        <RoutedUICommand x:Key="EscapeKeyCommand"/>
        <RoutedUICommand x:Key="GenerateResourcesCommand" Text="_Generate resources"/>
        <RoutedUICommand x:Key="ReloadResourcesCommand" Text="_Reload resources"/>
        <Storyboard x:Key="DisplayOverlay">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="SearchBox">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Overlay">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             From="0.0"
                             To="1.0"/>
        </Storyboard>
        <Storyboard x:Key="HideOverlay">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="SearchBox">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="true"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Overlay">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             From="1.0"
                             To="0.0"/>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="MenuItem.Click" SourceName="SettingsMenuItem" >
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource DisplayOverlay}"/>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="c:SettingsControl.Close" SourceName="SettingsControl" >
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource HideOverlay}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="DocumentCommand_CanExecute" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" CanExecute="DocumentCommand_CanExecute" />
        <CommandBinding Command="Close" Executed="Close_Executed" CanExecute="DocumentCommand_CanExecute" />
        <CommandBinding Command="Find" Executed="Find_Executed" CanExecute="DocumentCommand_CanExecute" />
        <CommandBinding Command="{StaticResource ExitCommand}" Executed="Exit_Executed" />
        <CommandBinding Command="{StaticResource EscapeKeyCommand}" Executed="EscapeKey_Executed" />
        <CommandBinding Command="{StaticResource GenerateResourcesCommand}" CanExecute="DocumentCommand_CanExecute" Executed="GenerateResources_Executed" />
        <CommandBinding Command="{StaticResource ReloadResourcesCommand}" CanExecute="DocumentCommand_CanExecute" Executed="ReloadResources_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="Help" />
        <KeyBinding Gesture="" Key="S" Modifiers="Control" Command="Save" />
        <KeyBinding Key="Escape" Command="{StaticResource EscapeKeyCommand}" />
        <KeyBinding Key="G" Modifiers="Control" Command="{StaticResource GenerateResourcesCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{StaticResource GenerateResourcesCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="175"/>
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="Open" />
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="Save" />
                    <MenuItem Header="_Save as..." InputGestureText="Ctrl+Shift+S" Command="SaveAs" />
                    <MenuItem Header="_Close" Command="Close" />
                    <Separator/>
                    <MenuItem InputGestureText="Ctrl+G" Command="{StaticResource GenerateResourcesCommand}"/>
                    <MenuItem InputGestureText="Ctrl+R" Command="{StaticResource ReloadResourcesCommand}"/>
                    <Separator/>
                    <MenuItem InputGestureText="Alt+F4" Command="{StaticResource ExitCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="Cut" />
                    <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="Copy" />
                    <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="Paste" />
                    <Separator/>
                    <MenuItem Header="_Find" InputGestureText="Ctrl+F" Command="Find" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Check for updates" Command="{StaticResource CheckForUpdatesCommand}" CommandParameter="{Binding ElementName=Window}" />
                    <MenuItem x:Name="SettingsMenuItem" Header="_Settings"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About" InputGestureText="F1" Command="Help" />
                </MenuItem>
            </Menu>
            <c:SearchBox x:Name="SearchBox"
                         Grid.Column="1"
                         Margin="3"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         IsEnabled="{Binding ElementName=Window, Path=IsDocumentOpen}"/>
        </Grid>
        <Grid Background="Transparent"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              KeyboardNavigation.TabNavigation="Cycle">

            <c:DocumentControl
                x:Name="DocumentControl"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DataContext="{Binding ElementName=Window, Path=Document}"
                Visibility="{Binding ElementName=Window, Path=IsDocumentOpen, Converter={StaticResource BoolToVisibilityConverter}}"
                filtering:FilterProperties.FilterText="{Binding ElementName=SearchBox, Path=FilterText, NotifyOnTargetUpdated=True}"/>

            <Grid
                x:Name="Overlay"
                Background="{Binding Background, ElementName=Window}"
                Visibility="Collapsed"
                Opacity="0">

                <c:SettingsControl x:Name="SettingsControl"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
