src/TranslateMe/UI/Windows/MainWindow.xaml

<Window x:Class="TranslateMe.UI.Windows.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:TranslateMe.UI.Controls"
        xmlns:w="clr-namespace:TranslateMe.UI.Windows"
        Height="350"
        Width="525"
        Closing="Window_Closing">
    <Window.Resources>
        <RoutedUICommand x:Key="ExitCommand" Text="E_xit" />
        <Storyboard x:Key="DisplayOverlay">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Overlay">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="1.0"/>
        </Storyboard>
        <Storyboard x:Key="HideOverlay">
            <DoubleAnimation Storyboard.TargetName="Overlay"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Overlay">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--<Trigger Property="windows:MainWindow.IsDocumentOpen" SourceName="Window" Value="True">
            <Setter Property="UIElement.Visibility" TargetName="DocumentControl" Value="Visible"/>
        </Trigger>-->
        <EventTrigger RoutedEvent="MenuItem.Click" SourceName="SettingsMenuItem" >
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource DisplayOverlay}"/>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="c:SettingsControl.Close" SourceName="SettingsControl" >
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource HideOverlay}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="Save_CanExecute" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" CanExecute="SaveAs_CanExecute" />
        <CommandBinding Command="Close" Executed="Close_Executed" CanExecute="Close_CanExecute" />
        <CommandBinding Command="{StaticResource ExitCommand}" Executed="Exit_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="Help" />
        <KeyBinding Gesture="" Key="S" Modifiers="Control" Command="Save" />
        <KeyBinding Key="Escape" Command="{StaticResource ExitCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="Open" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="Save" />
                <MenuItem Header="_Save as..." InputGestureText="Ctrl+Shift+S" Command="SaveAs" />
                <MenuItem Header="_Close" Command="Close" />
                <Separator/>
                <MenuItem InputGestureText="Alt+F4" Command="{StaticResource ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Translations" IsEnabled="False"></MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="SettingsMenuItem" Header="Settings"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" InputGestureText="F1" Command="Help" />
            </MenuItem>
        </Menu>
        <Grid>
            <c:DocumentControl
                x:Name="DocumentControl"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DataContext="{Binding ElementName=Window, Path=Document}"/>
            <Grid
                x:Name="Overlay"
                Background="{StaticResource ControlBrush}"
                Visibility="Collapsed"
                Opacity="0">

                <c:SettingsControl x:Name="SettingsControl"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
