src/TranslateMe/UI/Controls/DocumentControl.xaml

<UserControl x:Class="TranslateMe.UI.Controls.DocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:TranslateMe.Properties"
             DataContextChanged="DocumentControl_OnDataContextChanged">
    <UserControl.Resources>
        <Style x:Key="DocumentLoadedVisible">
            <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DocumentLoadedCollapsed">
            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="FrameworkElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Style="{StaticResource DocumentLoadedCollapsed}">
                No resources loaded
            </StatusBarItem>
            <StatusBarItem Style="{StaticResource DocumentLoadedVisible}">
                <TextBlock Text="{Binding Path=Cultures.Count, StringFormat={}{0} languages}"/>
            </StatusBarItem>
            <StatusBarItem Style="{StaticResource DocumentLoadedVisible}">
                <TextBlock Text="{Binding Path=Phrases.Count, StringFormat={}{0} texts}"/>
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="Grid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Phrases}"
                  FrozenColumnCount="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Strings.KeyColumnName}"
                                    Binding="{Binding Name}"
                                    EditingElementStyle="{StaticResource DataGridTextBoxStyle}"
                                    MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
