src/TranslateMe/UI/Controls/ExportControl.xaml

<UserControl x:Class="TranslateMe.UI.Controls.ExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource ControlBrush}"
             Width="200">

    <UserControl.Resources>
        <RoutedUICommand x:Key="CloseCommand" Text="Close" />
        <RoutedUICommand x:Key="ExportCommand" Text="Export" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ExportCommand}" Executed="ExportCommand_OnExecuted" CanExecute="ExportCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="CloseCommand_OnExecuted"/>
    </UserControl.CommandBindings>

    <Border BorderBrush="{StaticResource SeparatorBrush}" BorderThickness="1,0,0,0">
        <Grid>
            <Grid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0 0 0 15"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Export" Style="{StaticResource Title}"/>

                <StackPanel Margin="15">
                    <RadioButton
                        GroupName="Scope"
                        Content="Selection"
                        IsChecked="{Binding ScopeSelection}"/>

                    <RadioButton
                        GroupName="Scope"
                        Content="All"
                        IsChecked="{Binding ScopeAll}"/>
                </StackPanel>

                <TextBlock Text="Languages" Style="{StaticResource Title}"/>

                <ItemsControl ItemsSource="{Binding Languages}" Margin="15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <StackPanel Grid.Row="2" Style="{StaticResource ButtonPanel}">
                <Button Content="Export" Command="{StaticResource ExportCommand}"/>
                <Button Content="Cancel" Command="{StaticResource CloseCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
