src/TranslateMe/UI/Controls/SettingsControl.xaml

<UserControl x:Class="TranslateMe.UI.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:TranslateMe.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <RoutedUICommand x:Key="CloseCommand" Text="Close" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="CloseCommand_OnExecuted"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Settings" Style="{StaticResource Title}"/>

        <StackPanel Grid.Row="1" Margin="15">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>

            <CheckBox IsChecked="{Binding GenerateResourcesOnSave, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
                      Checked="ToggleButton_OnChecked"
                      Unchecked="ToggleButton_OnChecked"
                      Content="Generate resources on save"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Style="{StaticResource ButtonPanel}">
            <Button Content="Close" Command="{StaticResource CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
